# KAFKA_LISTENERS=INTERNAL://kafka:29092,EXTERNAL://0.0.0.0:9092
# KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
# KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
# KAFKA_BROKER_ID=1
# KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
# KAFKA_ZOOKEEPER_CONNECT=zookeeper:32181
# KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:29092,EXTERNAL://kafka:9092
# KAFKA_SOCKET_REQUEST_MAX_BYTES=869295616


# In cases that you need run kafka outside docker network uncomment it

KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:32181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092

KAFKA_SOCKET_REQUEST_MAX_BYTES=869295616

